{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i input.css -o ../resources/static/css/main.css --minify",
    "watch": "npx @tailwindcss/cli --watch -i input.css -o ../resources/static/css/main.css --minify"
  }
}
